// HEADER SCSS
header {
    display: flex;
    position: relative;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    & .header-div {
        width: 60%;
        height: 300px;
        background-color: $primary;
        padding: 20px;
        margin-right: -100px;
        z-index: 1;
        display: flex;
        flex-direction: column;
    }
    & .header-img-div {
        width: 75%;
        & .header-img {
            object-fit: cover;
        }
    }
    & span {
        display: block;
    }
}
.g-2 {
    border-radius: 50px;
    min-height: 40px;
    box-shadow: -5px 11px 14px 3px $primary;
    height: 100px;
    width: 95%;
}
.rs-picker, .location-input-container {
    width: 100%;
    height: 100px;
}

.rs-picker-toggle {
    height: 60px;
}

.vl {
    border-left: 6px solid green;
    height: 5px;
}

.search-form {
    & input, .rs-picker-toggle  {
        border-right: 1px solid #E1E8F1;
        border-radius: 50px;
        min-height: 90%;
        display: flex;
    }
    & input:hover, .rs-picker input:hover {
        cursor: pointer;
        background-color: rgba(0, 13, 132, 0.4);
    }
    & input:hover, .rs-picker input:focus {
        cursor: pointer;
        background-color: rgba(0, 13, 132, 0.4);
    }
    & .submit-button {
        background-color: $primary;
        border-radius: 50%;
        width: 10%;
        margin: 15px;
    }
    & .form-control::placeholder, .rs-picker-toggle-placeholder, .rs-picker-toggle-value, .col-md input {
        font-size: 1.3rem;
        color: black;
        text-align: center;
    }
    & .location-input-container {
        & input {
            font-size: 0.9rem;
        }
    }
}

.auto-complete {
    z-index: 1;
    position: absolute;
    background-color: white;
    padding: 10px;
    & button {
        background-color: white;
        width: 100%;
    }
    & button:hover{
        background-color: wheat;
    }
    & button:focus{
        background-color: wheat;
    }
}

// HEADER MEDIA QUERIES
@media (max-width: 1000px) {
    header {
        flex-direction: column;
        & .header-img-div {
            width: 100%;
            & img {
                width: 100%;
            }
        }
        & .location-photo-div {
            width: 75%;
            & img {
                width: 100%;
            }
        }
        & .header-div {
            width: 100%;
            margin-right: 0;
            height: 200px;
            & h1, p {
                text-align: center;
            }
        }
    }
}

@media (max-width: 770px) {
    .search-form {
        margin: 0 auto;
        & .rs-picker-toggle-placeholder {
            font-size: 0.8rem;
        }
    }
    .g-2 {
        display: flex;
        flex-direction: column;
        & .col-md {
            width: 33%;
            height: 100%;
        }
        & .submit-button {
            margin-top: 5%;
            position: relative;
            border-radius: 50px;
            top: 100%;
            right: 75%;
            width: 50%;
        }
    }
    .rs-anim-fade {
        left: 10% !important;
    }
}

@media (max-width: 625px) {
    header {
        & .header-div {
            height: 300px;  
            display: flex;
            justify-content: center;      
            & h1 {
                font-size: 3.1rem;
            }
        }
    }
}

@media (max-width: 590px) {
    .rs-anim-fade {
        height: 80vh;
        width: 350px;
        & .rs-picker-daterange-calendar-group {
            display: flex;
            flex-direction: column;
        }
        & .rs-calendar {
            margin-left: 0;
        }
        & .rs-picker-toolbar-right {
            & button {
                margin-right: 150px;
            }
        }
    }
}

@media (max-width: 480px) {
    .search-form {
        & .rs-picker-toggle-placeholder {
            font-size: 0.6rem;
        }
    }
}